{
  "name": "gulp4",
  "version": "1.0.0",
  "description": "Gulp 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Kossman",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "aos": "^2.3.4",
    "body-scroll-lock": "^3.0.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-scss-combine": "^1.0.0",
    "magnific-popup": "^1.1.0",
    "plyr": "^3.5.10",
    "tiny-slider": "^2.9.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cachebust": "0.0.11",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "yarn": "^1.10.1"
  }
}
